F:\project1\12.8上课练习\bin\12.8上课练习.dll.config
F:\project1\12.8上课练习\bin\12.8上课练习.dll
F:\project1\12.8上课练习\bin\12.8上课练习.pdb
F:\project1\12.8上课练习\bin\roslyn\csc.exe
F:\project1\12.8上课练习\bin\roslyn\csc.exe.config
F:\project1\12.8上课练习\bin\roslyn\csc.rsp
F:\project1\12.8上课练习\bin\roslyn\csi.exe
F:\project1\12.8上课练习\bin\roslyn\csi.rsp
F:\project1\12.8上课练习\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
F:\project1\12.8上课练习\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
F:\project1\12.8上课练习\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
F:\project1\12.8上课练习\bin\roslyn\Microsoft.CodeAnalysis.dll
F:\project1\12.8上课练习\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
F:\project1\12.8上课练习\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
F:\project1\12.8上课练习\bin\roslyn\Microsoft.CSharp.Core.targets
F:\project1\12.8上课练习\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
F:\project1\12.8上课练习\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
F:\project1\12.8上课练习\bin\roslyn\Microsoft.VisualBasic.Core.targets
F:\project1\12.8上课练习\bin\roslyn\System.AppContext.dll
F:\project1\12.8上课练习\bin\roslyn\System.Collections.Immutable.dll
F:\project1\12.8上课练习\bin\roslyn\System.Diagnostics.StackTrace.dll
F:\project1\12.8上课练习\bin\roslyn\System.IO.FileSystem.dll
F:\project1\12.8上课练习\bin\roslyn\System.IO.FileSystem.Primitives.dll
F:\project1\12.8上课练习\bin\roslyn\System.Reflection.Metadata.dll
F:\project1\12.8上课练习\bin\roslyn\vbc.exe
F:\project1\12.8上课练习\bin\roslyn\vbc.exe.config
F:\project1\12.8上课练习\bin\roslyn\vbc.rsp
F:\project1\12.8上课练习\bin\roslyn\VBCSCompiler.exe
F:\project1\12.8上课练习\bin\roslyn\VBCSCompiler.exe.config
F:\project1\12.8上课练习\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
F:\project1\12.8上课练习\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
F:\project1\12.8上课练习\obj\Debug\12.8上课练习.csproj.CoreCompileInputs.cache
F:\project1\12.8上课练习\obj\Debug\12.8上课练习.csproj.CopyComplete
F:\project1\12.8上课练习\obj\Debug\12.8上课练习.dll
F:\project1\12.8上课练习\obj\Debug\12.8上课练习.pdb
